<html>
<head>
    <style>

        body{
            font-family: latha;
            color: white;
            background: linear-gradient( 
                rgba(0,0,0,0.65), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0)
            )
                ,url(Cherrys\ cake\ front\ view.pdf) no-repeat;
            background-size: cover;

            
        }
        
        .box{ width: 900px;
         float:right;
        border: 1px solid none ;}

        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
        color:darkgray;}

        .box ul li:hover{ background-color: red;}
        .box ul li a:hover{ color: white;}
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9; 
            padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4 { 
            text-align: justify;
            color:white;
            font-weight: normal;

        }
        .wd h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }


        .opt form , input[type="submit"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form, input [type="button"] :hover {background-color: green;}

        .fe{ 
            position: absolute;
            right:50px;
            top:80px;
            background-color: black;
            padding: 120px;
            height: 337px;
            width: 600px;
            opacity: 0.9;
            overflow: auto;

        } 
 
        .fe h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        .fe h2{
            text-align: justify;
            font-size: 20px;
        }
        .fe h3 {
            text-align: center;
            font-size: 20px;
        }
        .fe h4 {
            text-align: center;
            font-size: 20px;
        }
        .fe h5 {
            text-align: center;
            font-size: 20px;
        }

        
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="index.html"> Home</a></li> 
        <li><a href="About.html"> About Us</a></li>  
        <li><a href="Menu.html"> Menu</a></li> >
        <li><a href="Special_offer.html"> Special Offer</a></li>
        <li><a href="Contact_us.html"> Contact Us</a></li>      
        </ul>   
    </div>

    <div class="fe">
        <h1> Contact Us</h1> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2444.307654763267!2d106.71273293413714!3d-6.2847340452891345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fabc9854f31b%3A0x4b5e0afc53e13c0c!2sCherry&#39;s%20Cake!5e0!3m2!1sen!2sid!4v1647246761780!5m2!1sen!2sid" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h2> JL Maleo Raya, No. 18, Bintaro Jaya Sektor 9, Pd. Pucung, Tangerang, Kota Tangerang Selatan, Banten 15229</h2>
            
        <h3> (021) 7450824</h3>
        <h4>Opening Hours : Open Everyday 07:00 to 18:00 </h4>
            
        <h5>Delivery is available</h5>
            
    </div>

    <div class=" wd">

        <h1> Welcome!</h1>

        <h4> Cherry’s cake was established in approximately 11 years ago, which is in 2011. Since then, Cherry’s cake has evolved and produce some delicious, unique and various cake, it offer birthday cake, traditional cake and others.</h4>

        <h2> Order </h2>
        <div class="opt">
        <form action="./Contact_us.html" method="post"> 
            <input type="submit" value="Order Now">
            </form>  
        </div>




    </div>
</body>
</html>