<html>

<head>
    <style>
        body {
            font-family: latha;
            color: white;
            background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0)), url(Cherrys\ cake\ front\ view.pdf) no-repeat;
            background-size: cover;


        }

        .box {
            width: 900px;
            float: right;
            border: 1px solid none;
        }

        .box ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a {
            text-decoration: none;
            color: darkgray;
        }

        .box ul li:hover {
            background-color: red;
        }

        .box ul li a:hover {
            color: white;
        }

        .wd {
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4 {
            text-align: justify;
            color: white;
            font-weight: normal;

        }

        .wd h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }


        .opt form,
        input[type="button"] {
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form,
        input [type="button"] :hover {
            background-color: green;
        }

        .fe {
            position: absolute;
            right: 50px;
            top: 80px;
            background-color: black;
            padding: 120px;
            height: 337px;
            width: 600px;
            opacity: 0.9;
        }

        .fe h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .fe h2 {
            text-align: justify;
            font-size: 20px;
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul type="none">
            <li><a href="index.html"> Home</a></li>
            <li><a href="About.html"> About</a></li>
            <li><a href="Menu.html"> Menu</a></li>
            <li><a href="Special_offer.html"> Special Offer</a></li>
            <li><a href="Contact_us.html"> Contact Us</a></li>
        </ul>
    </div>

    <div class="fe">
        <h1> Birthday cake</h1>

        <h2> Cherry’s cake provide various birthday cakes with various flavours. Red velvet, Strawberries, Chocolate and
            many others. Cherry’s cake also provide special requests for anyone. Customers may request various design as
            you wish. This is the additional feature that other bakery store may not have.</h2>

    </div>

    <div class=" wd">

        <h1> Welcome!</h1>

        <h4> Cherry’s cake was established in approximately 11 years ago, which is in 2011. Since then, Cherry’s cake
            has evolved and produce some delicious, unique and various cake, it offer birthday cake, traditional cake
            and others.</h4>

        <h2> Order</h2>
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="Order Now" </form> </div> </div> </body> </html>